@import url("https://fonts.googleapis.com/css2?family=Lato&display=swap");

$accent1: #0052cc;

* {
  font-family: "Lato", sans-serif;
  margin: 0;
  box-sizing: border-box;
}

.row {
  display: flex;
}
.col {
  @extend .row;
  flex-direction: column;
}

body,
html {
  background: #171717;
}

input,
select {
  background-color: #2e2e2e;
  border: none;
  padding: 10px;
  font-size: 14px;
  color: white;
  border-radius: 10px;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 20px;
}

.btn1 {
  background-color: $accent1;
  border: none;
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  cursor: pointer;
  &:hover {
    filter: brightness(1.5);
  }
}
.btn2 {
  @extend .btn1;
  background: rgb(200, 200, 200);
  color: black;
}

.skeleton {
  position: relative;
  background-color: #2e2e2e;
  width: 100%;
  height: 155px;
  border-radius: 38px;
  overflow: hidden;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.11);
  &::after {
    display: block;
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    transform: translateX(-100%);
    background: linear-gradient(
      90deg,
      transparent,
      rgba(#dadada, 0.35),
      transparent
    );
    animation: loading 1.5s infinite;
  }
  @keyframes loading {
    100% {
      transform: translateX(100%);
    }
  }
}

.header {
  width: 100%;
  max-width: 1000px;
  margin-bottom: 20px;
  align-items: center;
  .greeting {
    color: white;
    font-size: 20px;
    margin-right: 10px;
  }
  .cart_btn {
    margin-left: auto;
    width: 100px;
    margin-right: 10px;
  }
}

.products {
  background-color: #232323;
  padding: 20px;
  width: 100%;
  max-width: 1000px;
  border-radius: 20px;

  .filter_section {
    width: 100%;
    margin-bottom: 30px;

    .search {
      flex: 1;
      max-width: 250px;
      margin-right: 10px;
      input {
        width: 100%;
      }
    }

    .filter_btn {
      margin-left: auto;
      width: 100px;
    }
  }

  .productList {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    width: 100%;
    gap: 20px;

    .product {
      background-color: #171717;
      color: white;
      padding: 25px;
      border-radius: 20px;
      cursor: pointer;
      transition: 0.2s;

      &:hover {
        transform: scale(1.05);
      }
      img {
        width: 100%;
        border-radius: 20px;
        height: 200px;
        object-fit: cover;
        object-position: center;
        background: black;
        &:hover {
          object-fit: contain;
        }
      }
      .info {
        padding: 10px;
        flex: 1;
        h5 {
          margin-bottom: 10px;
          display: -webkit-box;
          -webkit-line-clamp: 1;
          -webkit-box-orient: vertical;
          overflow: hidden;
        }
        p {
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          overflow: hidden;
          font-size: 12px;
          color: grey;
          margin-bottom: 10px;
        }
        span {
          margin-top: auto;
        }
      }
    }

    .not_found {
      width: 100%;
      grid-column: span 3;
      text-align: center;
      color: white;
      padding: 20px;
      background-color: #2e2e2e;
      font-size: 13px;
    }

    .modal_product {
      background: none;
      &:hover {
        transform: none;
      }
      .info {
        p {
          -webkit-line-clamp: inherit;
          -webkit-box-orient: vertical;
          overflow: visible;
        }
      }

      button {
        margin-top: 20px;
        width: 150px;
        align-self: flex-end;
        &:disabled {
          background-color: grey;
        }
      }
    }
  }
}

.signin {
  padding: 20px;
  color: white;
  h1 {
    text-align: center;
    font-size: 20px;
    margin-bottom: 30px;
  }
  input {
    margin-bottom: 10px;
  }
}

.modal_overlay {
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  z-index: 999;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;

  .modal {
    background-color: #232323;
    width: 95%;
    max-width: 800px;
    min-height: 200px;
    border-radius: 10px;
  }
}
